export const RESET_FPL = 'RESET_FPL'
export const RESET_LEAGUE_ERROR = 'RESET_LEAGUE_ERROR'
export const SET_SELECTED_LEAGUE = 'SET_SELECTED_LEAGUE'
export const SET_LEAGUE_DATA = 'SET_LEAGUE_DATA'
export const SET_LEAGUE_LOADING = 'SET_LEAGUE_LOADING'
export const SET_LEAGUE_ERROR = 'SET_LEAGUE_ERROR'
