export const RESET_GAMESTAT = 'RESET_GAMESTAT'
export const SET_SPREADSHEET = 'SET_SPREADSHEET'
export const SET_SPREADSHEET_ERROR = 'SET_SPREADSHEET_ERROR'
export const RESET_SPREADSHEET_ERROR = 'RESET_SPREADSHEET_ERROR'
export const SET_SPREADSHEET_LOADING = 'SET_SPREADSHEET_LOADING'
